{
  "schemaVersion": 1,
  "id": "tabinventory",
  "version": "1.2",
  "name": "Tab Inventory",
  "description": "Fixes the ability to close the inventory with the TAB key.",
  "authors": ["darkere"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "darkere.tabinventory.TabInventory"
    ]
  },
  "depends": {
    "minecraft": "1.16.1",
    "fabricloader": ">=0.9.0",
    "fabric": "*"
  }
}
